<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chantaburi</title>
</head>
<body>
    <h1><center>จังหวัดจันทบุรี</center></h1>
    <center><img src="https://cms.dmpcdn.com/travel/2021/05/21/fc913e00-ba27-11eb-8220-9f8ed436e416_original.jpg" alt="chanthaburi"></center>
    <p1><center>ขอบคุณภาพจาก TrueID</center></p1><br><br>
    <p2><center>จันทบุรี เป็นเป็นจังหวัดหนึ่งในภาคตะวันออกที่มีธรรมชาติที่สวยงามไม่ว่าจะภูเขาหรือทะเล ยังมีความเป็นมาและประวัติศาสตร์อันเก่าแก่ จึงทำให้เมืองแห่งอัญมณีและผลไม้แห่งนี้มีที่เที่ยวพักผ่อนหย่อนใจมากมาย <br> แต่ถ้ายังไม่รู้ว่าจะไปเที่ยวที่ไหนในจังหวัดจันทบุรี เราจึงจะแนะนำสถานที่ท่องเที่ยวในจันทบุรีได้ลองไปตามเที่ยวกันดูครับ </center></p2>
    <h2>อาสนวิหารพระนางมารีอาปฏิสนธินิรมลจันทบุรี</h2><br>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Cathedral_of_the_Immaculate_Conception_9604.jpg/1200px-Cathedral_of_the_Immaculate_Conception_9604.jpg" alt="maria CTBR"></center><br>
    <h3>ตั้งที่อยู่:</h3>
    <p>บริเวณริมคลองจันทบุรี ตรงข้ามชุมชนเก่าแก่จันทบูร ตำบลจันทนิมิต อำเภอเมือง จังหวัดจันทบุรี</p>
</body>
</html>